In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
file_dir = 'C:/Users/saint/OneDrive/Desktop/DataClass/movies_portfolio'

In [3]:
f'{file_dir}title-crew'

'C:/Users/saint/OneDrive/Desktop/DataClass/movies_portfoliotitle-crew'

In [4]:
crew=pd.read_table(f'{file_dir}/title-crew.tsv')

In [5]:
crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [6]:
metadata=pd.read_table(f'{file_dir}/title-metadata.tsv', low_memory=False)

In [7]:
ratings=pd.read_table(f'{file_dir}/title-ratings.tsv')

In [8]:
metadata.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,\N
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,\N
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,\N
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,\N
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,\N

In [9]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1914
1  tt0000002            5.8       259
2  tt0000003            6.5      1720
3  tt0000004            5.6       172
4  tt0000005            6.2      2537

In [10]:
metadata.tail()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9275709,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,\N
9275710,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,\N
9275711,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,\N
9275712,tt9916856,short,The Wind,The Wind,0,2015,\N,27,\N
9275713,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,\N

In [11]:
ratings.tail()

            tconst  averageRating  numVotes
1048570  tt5217194            7.2        19
1048571  tt5217198            5.1        64
1048572  tt5217254            8.1        32
1048573  tt5217256            7.3       151
1048574  tt5217260            8.1        85

In [12]:
metadata.sample()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
6943284,tt4768334,tvEpisode,Episode #1.2,Episode #1.2,0,2015,\N,\N,\N

In [13]:
ratings.sample()

           tconst  averageRating  numVotes
304076  tt0585786            7.7         6

In [14]:
crew.tail()

            tconst            directors                        writers
9277928  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9277929  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
9277930  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9277931  tt9916856           nm10538645                      nm6951431
9277932  tt9916880            nm0996406            nm1482639,nm2586970

In [15]:
crew.sample()

            tconst directors writers
6826743  tt4497378        \N      \N

In [16]:
crew_df = pd.DataFrame(crew)

In [17]:
crew_df.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [18]:
crew_df.columns.tolist()

['tconst', 'directors', 'writers']

In [19]:
output_df = pd.merge(crew, metadata, on='tconst',
                     how='inner')

In [20]:
output_df.head()

,tconst,directors,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,\N
1,tt0000002,nm0721526,\N,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,\N
2,tt0000003,nm0721526,\N,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,\N
3,tt0000004,nm0721526,\N,short,Un bon bock,Un bon bock,0,1892,\N,12,\N
4,tt0000005,nm0005690,\N,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,\N

In [21]:
complete_df = pd.merge(output_df, ratings, on='tconst',
                      how='inner')

In [22]:
complete_df.head()

,tconst,directors,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,\N,5.7,1914
1,tt0000002,nm0721526,\N,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,\N,5.8,259
2,tt0000003,nm0721526,\N,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,\N,6.5,1720
3,tt0000004,nm0721526,\N,short,Un bon bock,Un bon bock,0,1892,\N,12,\N,5.6,172
4,tt0000005,nm0005690,\N,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,\N,6.2,2537

In [23]:
tsv_files = ['title-crew.tsv', 'title-metadata.tsv', 'title-ratings.tsv']

In [24]:
complete_df.to_csv(f'{file_dir}/complete.csv',
                   sep='\t', header=True,
                   index=False)

In [25]:
tsv_files

['title-crew.tsv', 'title-metadata.tsv', 'title-ratings.tsv']

In [26]:
complete_df.head()

,tconst,directors,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,\N,5.7,1914
1,tt0000002,nm0721526,\N,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,\N,5.8,259
2,tt0000003,nm0721526,\N,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,\N,6.5,1720
3,tt0000004,nm0721526,\N,short,Un bon bock,Un bon bock,0,1892,\N,12,\N,5.6,172
4,tt0000005,nm0005690,\N,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,\N,6.2,2537

In [27]:
complete_df['titleType'] == 'movie'

0          False
1          False
2          False
3          False
4          False
           ...
1048570    False
1048571     True
1048572    False
1048573     True
1048574    False
Name: titleType, Length: 1048575, dtype: bool

In [28]:
complete_df[complete_df['titleType'] == 'movie']

,tconst,directors,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,nm0085156,nm0085156,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,\N,5.2,200
334,tt0000502,nm0063413,"nm0063413,nm0657268,nm0675388",movie,Bohemios,Bohemios,0,1905,\N,100,\N,3.7,14
366,tt0000574,nm0846879,nm0846879,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,\N,6.0,784
374,tt0000591,nm0141150,nm0141150,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,\N,4.0,19
388,tt0000615,nm0533958,"nm0092809,nm0533958",movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,\N,4.1,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048564,tt5217114,nm4904932,nm4904932,movie,à propos: philosophie,à propos: philosophie,0,2016,\N,80,\N,8.5,8
1048567,tt5217152,nm3461208,"nm3442813,nm3461208",movie,A Cradle for the Mother,Gahvarei baraye madar,0,2013,\N,76,\N,6.8,119
1048569,tt5217178,nm4940017,nm3586791,movie,Tsumugu mono,Tsumugu mono,0,2016,\N,109,\N,5.9,8
1048571,tt5217198,nm4159008,nm4159008,movie,Temporary Licence,Gozar movaghat,0,2017,\N,86,\N,5.1,64
1048573,tt5217256,nm4435017,nm4435017,movie,The Dying of the Light,The Dying of the Light,0,2015,\N,95,\N,7.3,151

In [29]:
movies_df = complete_df[complete_df['titleType'] == 'movie']
type(movies_df)

pandas.core.frame.DataFrame

In [30]:
movies_df.head()

,tconst,directors,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,nm0085156,nm0085156,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,\N,5.2,200
334,tt0000502,nm0063413,"nm0063413,nm0657268,nm0675388",movie,Bohemios,Bohemios,0,1905,\N,100,\N,3.7,14
366,tt0000574,nm0846879,nm0846879,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,\N,6.0,784
374,tt0000591,nm0141150,nm0141150,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,\N,4.0,19
388,tt0000615,nm0533958,"nm0092809,nm0533958",movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,\N,4.1,23

In [31]:
import os

In [32]:
movies_df.rename(columns={'old_column_name' : 'new_column_name'})

,tconst,directors,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,nm0085156,nm0085156,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,\N,5.2,200
334,tt0000502,nm0063413,"nm0063413,nm0657268,nm0675388",movie,Bohemios,Bohemios,0,1905,\N,100,\N,3.7,14
366,tt0000574,nm0846879,nm0846879,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,\N,6.0,784
374,tt0000591,nm0141150,nm0141150,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,\N,4.0,19
388,tt0000615,nm0533958,"nm0092809,nm0533958",movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,\N,4.1,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048564,tt5217114,nm4904932,nm4904932,movie,à propos: philosophie,à propos: philosophie,0,2016,\N,80,\N,8.5,8
1048567,tt5217152,nm3461208,"nm3442813,nm3461208",movie,A Cradle for the Mother,Gahvarei baraye madar,0,2013,\N,76,\N,6.8,119
1048569,tt5217178,nm4940017,nm3586791,movie,Tsumugu mono,Tsumugu mono,0,2016,\N,109,\N,5.9,8
1048571,tt5217198,nm4159008,nm4159008,movie,Temporary Licence,Gozar movaghat,0,2017,\N,86,\N,5.1,64
1048573,tt5217256,nm4435017,nm4435017,movie,The Dying of the Light,The Dying of the Light,0,2015,\N,95,\N,7.3,151

In [33]:
movies_df.drop(['originalTitle', 'endYear', 'genres'], axis = 1, inplace=True)

C:\Users\saint\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [34]:
movies_df.head()

,tconst,directors,writers,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,averageRating,numVotes
8,tt0000009,nm0085156,nm0085156,movie,Miss Jerry,0,1894,45,5.2,200
334,tt0000502,nm0063413,"nm0063413,nm0657268,nm0675388",movie,Bohemios,0,1905,100,3.7,14
366,tt0000574,nm0846879,nm0846879,movie,The Story of the Kelly Gang,0,1906,70,6.0,784
374,tt0000591,nm0141150,nm0141150,movie,The Prodigal Son,0,1907,90,4.0,19
388,tt0000615,nm0533958,"nm0092809,nm0533958",movie,Robbery Under Arms,0,1907,\N,4.1,23

In [35]:
movies_df.rename({'Tconst':'tconst',
                 'directors':'Director(s)',
                 'writers':'Writer(s)',
                 'titleType':'Type',
                 'primaryTitle':'Title',
                 'isAdult':'Adult',
                 'startYear':'Year',
                 'runtimeMinutes':'Minutes',
                 'averageRating':'Rating',
                 'numVotes':'Votes'}, axis='columns', inplace=True)

C:\Users\saint\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [36]:
movies_df.head()

,tconst,Director(s),Writer(s),Type,Title,Adult,Year,Minutes,Rating,Votes
8,tt0000009,nm0085156,nm0085156,movie,Miss Jerry,0,1894,45,5.2,200
334,tt0000502,nm0063413,"nm0063413,nm0657268,nm0675388",movie,Bohemios,0,1905,100,3.7,14
366,tt0000574,nm0846879,nm0846879,movie,The Story of the Kelly Gang,0,1906,70,6.0,784
374,tt0000591,nm0141150,nm0141150,movie,The Prodigal Son,0,1907,90,4.0,19
388,tt0000615,nm0533958,"nm0092809,nm0533958",movie,Robbery Under Arms,0,1907,\N,4.1,23

In [37]:
f'{file_dir}movies.csv'

'C:/Users/saint/OneDrive/Desktop/DataClass/movies_portfoliomovies.csv'

In [38]:
clean_movies_df = movies_df.sort_values(by=['Votes','Rating'], ascending=False)

In [39]:
clean_movies_df.head()

,tconst,Director(s),Writer(s),Type,Title,Adult,Year,Minutes,Rating,Votes
82489,tt0111161,nm0001104,"nm0000175,nm0001104",movie,The Shawshank Redemption,0,1994,142,9.3,2647137
251203,tt0468569,nm0634240,"nm0634300,nm0634240,nm0275286,nm0004170",movie,The Dark Knight,0,2008,152,9.0,2619082
633907,tt1375666,nm0634240,nm0634240,movie,Inception,0,2010,148,8.8,2321244
99097,tt0137523,nm0000399,"nm0657333,nm0880243",movie,Fight Club,0,1999,139,8.8,2091999
81396,tt0109830,nm0000709,"nm0343165,nm0744839",movie,Forrest Gump,0,1994,142,8.8,2049732

In [40]:
final_df = clean_movies_df.reindex(columns=['tconst', 'Rating', 'Votes', 'Type', 'Year', 'Title','Adult', 'Minutes'])

In [41]:
final_df.head()

,tconst,Rating,Votes,Type,Year,Title,Adult,Minutes
82489,tt0111161,9.3,2647137,movie,1994,The Shawshank Redemption,0,142
251203,tt0468569,9.0,2619082,movie,2008,The Dark Knight,0,152
633907,tt1375666,8.8,2321244,movie,2010,Inception,0,148
99097,tt0137523,8.8,2091999,movie,1999,Fight Club,0,139
81396,tt0109830,8.8,2049732,movie,1994,Forrest Gump,0,142

In [42]:
final_df.to_csv('movies.csv', index=False)

In [43]:
import psycopg2
from sqlalchemy import create_engine
from config import db_password

In [44]:
 db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/movies_port"

In [45]:
engine = create_engine(db_string)

In [46]:
final_df.to_sql(name='final', if_exists='replace', con=engine)

In [47]:
rows_imported = 0